{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    "group:allNonMajor",
    ":separateMajorReleases"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "/.*\\.container$"
      ],
      "matchStrings": [
        "Image=(?<registry>\\S+/)(?<depName>\\S+):(?<currentValue>\\S+)"
      ],
      "packageNameTemplate": "{{{registry}}}{{{depName}}}",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
